DEBUG=1
SECRET_KEY=E0pw8es1m2A#XCzLkN57hmK7K0@GnSKf
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=digirise
SQL_USER=digirise_user
SQL_PASSWORD=deErjv#%67D
SQL_HOST=db
SQL_PORT=5432